#include "quantum.h"
//#include "i2c_master.h"
//#include "drivers/led/issi/is31fl3731-simple.h"
//#include "led_matrix.h"

#ifdef LED_MATRIX_ENABLE
/*static void init(void) {
	    i2c_init();
    is31fl3731_init(LED_DRIVER_ADDR_1);

//	is31fl3731_init_drivers();
}

static void flush(void) {
    is31fl3731_update_pwm_buffers(LED_DRIVER_ADDR_1, 0);
}

static void set_value(int index, uint8_t lum) {
    is31fl3731_set_value(index, lum);
}

static void set_value_all(uint8_t lum) {
    is31fl3731_set_value_all(lum);
}

const led_matrix_driver_t led_matrix_driver = {
    .init = init,
    .flush = flush,
    .set_value = set_value,
    .set_value_all = set_value_all
};
*/
const is31_led PROGMEM g_is31_leds[LED_MATRIX_LED_COUNT] = {
	{0,C1_1},
	{0,C2_1},
	{0,C3_1},
	{0,C4_1},
	{0,C5_1},
	{0,C6_1},
	{0,C7_1},
	{0,C8_1},
	{0,C9_1},

	{0,C1_2},
	{0,C2_2},
	{0,C3_2},
	{0,C4_2},
	{0,C5_2},
	{0,C6_2},
	{0,C7_2},
	{0,C8_2},
	{0,C9_2},

	{0,C1_3},
	{0,C2_3},
	{0,C3_3},
	{0,C4_3},
	{0,C5_3},
	{0,C6_3},
	{0,C7_3},
	{0,C8_3},
	{0,C9_3},

	{0,C1_4},
	{0,C2_4},
	{0,C3_4},
	{0,C4_4},
	{0,C5_4},
	{0,C6_4},
	{0,C7_4},
	{0,C8_4},
	{0,C9_4},

	{0,C1_5},
	{0,C2_5},
	{0,C3_5},
	{0,C4_5},
	{0,C5_5},
	{0,C6_5},
	{0,C7_5},
	{0,C8_5},
	{0,C9_5},

	{0,C1_6},
	{0,C2_6},
	{0,C3_6},
	{0,C4_6},
	{0,C5_6},
	{0,C6_6},
	{0,C7_6},
	{0,C8_6},
	{0,C9_6},

	{0,C1_7},
	{0,C2_7},
	{0,C3_7},
	{0,C4_7},
	{0,C5_7},
	{0,C6_7},
	{0,C7_7},
	{0,C8_7},
	{0,C9_7},

	{0,C1_8},
	{0,C2_8},
	{0,C3_8},
	{0,C4_8},
	{0,C5_8},
	{0,C6_8},
	{0,C7_8},
	{0,C8_8},
	{0,C9_8},

	{0,C1_9},
	{0,C2_9},
	{0,C3_9},
	{0,C4_9},
	{0,C5_9},
	{0,C6_9},
	{0,C7_9},
	{0,C8_9},
	{0,C9_9},

	{0,C1_10},
	{0,C2_10},
	{0,C3_10},
	{0,C4_10},
	{0,C5_10},
	{0,C6_10},
	{0,C7_10},
	{0,C8_10},
	{0,C9_10},

	{0,C1_11},
	{0,C2_11},
	{0,C3_11},
	{0,C4_11},
	{0,C5_11},
	{0,C6_11},
	{0,C7_11},
	{0,C8_11},
	{0,C9_11},

	{0,C1_12},
	{0,C2_12},
	{0,C3_12},
	{0,C4_12},
	{0,C5_12},
	{0,C6_12},
	{0,C7_12},
	{0,C8_12},
	{0,C9_12},

	{0,C1_13},
	{0,C2_13},
	{0,C3_13},
	{0,C4_13},
	{0,C5_13},
	{0,C6_13},
	{0,C7_13},
	{0,C8_13},
	{0,C9_13},

	{0,C1_14},
	{0,C2_14},
	{0,C3_14},
	{0,C4_14},
	{0,C5_14},
	{0,C6_14},
	{0,C7_14},
	{0,C8_14},
	{0,C9_14},

	{0,C1_15},
	{0,C2_15},
	{0,C3_15},
	{0,C4_15},
	{0,C5_15},
	{0,C6_15},
	{0,C7_15},
	{0,C8_15},
	{0,C9_15},

	{0,C1_16},
	{0,C2_16},
	{0,C3_16},
	{0,C4_16},
	{0,C5_16},
	{0,C6_16},
	{0,C7_16},
	{0,C8_16},
	{0,C9_16}
};

led_config_t g_led_config = {
	{{0,1,2,3,4,5,6,7,8,9,10,11,12},
	 {13,14,15,16,17,18,19,20,21,22,23,24,25},
	 {26,27,28,29,30,31,32,33,34,35,36,37,38}},
	{{0,0},{20,0},{40,0},{60,0},{80,0},{100,0},{120,0},{140,0},{160,0},{180,0},{190,0},{200,0},{205,0},{210,0},{215,0},{224,0},
	 {0,6},{20,6},{40,6},{60,6},{80,6},{100,6},{120,6},{140,6},{160,6},{180,6},{190,6},{200,6},{205,6},{210,6},{215,6},{224,6},
	 {0,12},{20,12},{40,12},{60,12},{80,12},{100,12},{120,12},{140,12},{160,12},{180,12},{190,12},{200,12},{205,12},{210,12},{215,12},{224,12},
	 {0,19},{20,19},{40,19},{60,19},{80,19},{100,19},{120,19},{140,19},{160,19},{180,19},{190,19},{200,19},{205,19},{210,19},{215,19},{224,19},
	 {0,25},{20,25},{40,25},{60,25},{80,25},{100,25},{120,25},{140,25},{160,25},{180,25},{190,25},{200,25},{205,25},{210,25},{215,25},{224,25},
	 {0,32},{20,32},{40,32},{60,32},{80,32},{100,32},{120,32},{140,32},{160,32},{180,32},{190,32},{200,32},{205,32},{210,32},{215,32},{224,32},
	 {0,40},{20,40},{40,40},{60,40},{80,40},{100,40},{120,40},{140,40},{160,40},{180,40},{190,40},{200,40},{205,40},{210,40},{215,40},{224,40},
	 {0,50},{20,50},{40,50},{60,50},{80,50},{100,50},{120,50},{140,50},{160,50},{180,50},{190,50},{200,50},{205,50},{210,50},{215,50},{224,50},
	 {0,64},{20,64},{40,64},{60,64},{80,64},{100,64},{120,64},{140,64},{160,64},{180,64},{190,64},{200,64},{205,64},{210,64},{215,64},{224,64}},
	{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}
};

#endif
